<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ene.cs">
    <Files>
      <File FileName="Assets/Scripts/Ene.cs" Line="33" Column="84" />
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartMenu.cs" Line="86" Column="39" />
      <File FileName="Assets/Scripts/Rain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContaminateScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Protag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Instructions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>